<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Server Cloner • Developed by Anas</title>
    <script type="module" crossorigin src="/assets/index-7c_N7cU5.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-YsBxPMQB.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C-JwllfA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
